<!DOCTYPE html5>
<html>
    <head>
        <title>Valkner Productions</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="trott.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Karantina:wght@300&display=swap" rel="stylesheet"> 
    </head>
    <body>
        <header>
            <div id=overskrift>
                <h1>Valkner Productions</h1>
            </div>
        </header>
        <div id="genser">
            <h3>Trøtt genseren</h2>
        </div>
        <div id="bilde">
            <img src="pics/Trøtt Genseren-transparent.png" alt="Fremside" height="700px" width="500px">
           <!-- <img src="pics/Icon livin 2.png" alt="Bakside" height="700px" width="500px">-->
        </div>
        <div id="bildetekst">
            <h4>For de trøtte dagene</h5>
        </div>
        </body>
</html>